# Test_Vertage_Lab

app/: build.gradle
app/src/androidTest/java/com/example/testvertagelab/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvertagelab/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/testvertagelab/networkAPI/: AdapterJson.kt  Network.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/testvertagelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
